<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/media.css" />
  <link rel="shortcut icon" type="imagex/png"
    href="https://i.pinimg.com/originals/29/b8/75/29b8750e48f7bbf3eaff57ddb4a779c9.png" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <title>CuatroEsquinas</title>
</head>

<body>
  <nav id="navigation" class="">
    <div class="wrapper">
      <a href="#" class="logo"> Cuatro<span>Esquinas</span> </a>

      <div class="menu">
        <ul>
          <li>
            <a href=""> Início </a>
          </li>
          <li>
            <a href=""> Menú</a>
          </li>
          <li>
            <a href="#about"> Nosotros</a>
          </li>
          <li>
            <a href="#contact"> Contactanos </a>
          </li>
        </ul>

        <a class="button" href="">Registrarse</a>
        <a class="button" href="">Ingresar</a>
      </div>
    </div>
  </nav>

  <section id="home">
    <div class="wrapper">
      <div class="col-a">
        <header>
          <h4>BIENVENIDOS A LA PIZZERÍA SOÑADA 🍕</h4>
          <h1>Pizza, la felicidad que viene con la entrega</h1>
        </header>

        <div class="content">

          <a href="">

            Pide la Tuya
          </a>
        </div>
      </div>

    </div>
  </section>

  <section id="services">
    <div class="wrapper">
      <header>

        <h2>¿Confundido sobre qué ordenar? ¡La pizza siempre es una buena idea!</h2>
      </header>
      <div class="content">
        <div class="cards">
          <div class="card">
            <img
              src="https://static.phdvasia.com/br/menu/single/desktop_thumbnail_b2e4adc6-a1ff-43dd-99f1-d4009a38bd71.jpg"
              alt="Pizza de Pepperoni" />
            <h3>Pepperoni</h3>
            <p>
              Fatias de pepperoni servidas sobre generosa camada de queijo e
              molho de tomate.
            </p>
            <button>Pedir</button>
          </div>
          <div class="card">
            <img
              src="https://static.phdvasia.com/br/menu/single/desktop_thumbnail_c99089cc-e6ab-4e27-8c9e-322942f31755.jpg"
              alt="Pizza de Queijo" />
            <h3>Muçarela</h3>
            <p>Queijo servido sobre molho de tomate especial da casa.</p>
            <button>Pedir</button>
          </div>
          <div class="card">
            <img
              src="https://static.phdvasia.com/br/menu/single/desktop_thumbnail_a5fec9bb-9605-45f6-b783-b6ab3b55f8e4.jpg"
              alt="Pizza de Calabresa" />
            <h3>Calabresa</h3>
            <p>
              Deliciosas fatias de calabresa acompanhadas de cebola, azeitonas
              verdes e queijo.
            </p>
            <button>Pedir</button>
          </div>
          <div class="card">
            <img
              src="https://static.phdvasia.com/br/menu/single/desktop_thumbnail_ad2bf71c-69b4-4f65-83b5-fa7602a4e3cc.jpg"
              alt="Pizza de Frango com Requeijão" />
            <h3>Frango com Requeijão</h3>
            <p>Frango, queijo e requeijão cremoso.</p>
            <button>Pedir</button>
          </div>
          <div class="card">
            <img
              src="https://static.phdvasia.com/br/menu/single/desktop_thumbnail_57217b2a-38f8-4145-8eb4-da2a56a7f580.jpg"
              alt="Pizza de Marguerita" />
            <h3>Marguerita</h3>
            <p>
              Queijo coberto com tomates fatiados com um toque de manjericão.
            </p>
            <button>Pedir</button>
          </div>
          <div class="card">
            <img
              src="https://static.phdvasia.com/br/menu/single/desktop_thumbnail_b9a5eeee-1c99-450a-8544-8fabf7455a63.jpg"
              alt="Pizza de 4 queijos" />
            <h3>4 Queijos</h3>
            <p>
              Releitura do clássico sabor 4 queijos! Molho de tomate, queijo,
              provolone, parmesão e cream cheese.
            </p>
            <button>Pedir</button>
          </div>
        </div>
      </div>
      <button class="more">Ver Mais</button>
    </div>
  </section>



  <section id="about">
    <div class="wrapper">
      <div class="col-a">
        <header>
          <h4>SOBRE NOSOTROS</h4>
          <h2 class="nosotros">Comprender quiénes somos y por qué existimos</h2>
        </header>

        <div class="content">
          <p>
            Estamos dedicados y comprometidos con nuestros clientes ofreciéndoles las mejores pizzas que podrán comerse
            en la capital a un precio muy económico, junto con eso otorgar el mejor servicio delivery, que se diferencia
            de la competencia por su tiempo de entrega record.
            <br />
            <br />
            Amamos lo que hacemos y sabemos que a los Caraqueños les apasiona la pizza. Por eso, nuestra misión es
            ofrecer la mejor calidad y precios de toda Venezuela.
          </p>
        </div>
      </div>

      <div class="col-b">
        <img src="./assets/img/aboutimage(desktop).jpg" alt="Doutor feliz segurando prancheta com pacientes" />
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="wrapper">
      <div class="col-a">
        <header>
          <h2>¡Contáctenos!</h2>
        </header>

        <div class="content">
          <ul>
            <li>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M21 10C21 17 12 23 12 23C12 23 3 17 3 10C3 7.61305 3.94821 5.32387 5.63604 3.63604C7.32387 1.94821 9.61305 1 12 1C14.3869 1 16.6761 1.94821 18.364 3.63604C20.0518 5.32387 21 7.61305 21 10Z"
                  stroke="#C92A2A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M12 13C13.6569 13 15 11.6569 15 10C15 8.34315 13.6569 7 12 7C10.3431 7 9 8.34315 9 10C9 11.6569 10.3431 13 12 13Z"
                  stroke="#C92A2A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
              </svg>

              Caracas, VZ
            </li>
            <li>
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M4 4H20C21.1 4 22 4.9 22 6V18C22 19.1 21.1 20 20 20H4C2.9 20 2 19.1 2 18V6C2 4.9 2.9 4 4 4Z"
                  stroke="#C92A2A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M22 6L12 13L2 6" stroke="#C92A2A" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>

              pizzeria.cuatroesquinas@gmail.com
            </li>
          </ul>


        </div>
      </div>

      <div class="col-b">
        <img src="./assets/img/contactimage(desktop).jpg"
          alt="Homem negro com moletom bege mexendo no celular e sorrindo" />
      </div>
    </div>
  </section>

  <footer>
    <div class="wrapper">
      <div class="col-a">
        <a class="logo" href="#home"> Cuatro<span>Esquinas</span> </a>

      </div>

      <div class="col-b">
        <ul class="social-links">
          <li>
            <a target="_blank" href="https://www.linkedin.com/in/kayke-fujinaka/">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                <path data-name="layer1" fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10"
                  stroke-width="4" d="M3.078 22.331h12.188v36.844H3.078z" stroke-linejoin="round"></path>
                <path data-name="layer2"
                  d="M46.719 21.112c-5.344 0-8.531 1.969-11.906 6.281v-5.062H22.625v36.844h12.281V39.206c0-4.219 2.156-8.344 7.031-8.344s7.781 4.125 7.781 8.25v20.063H62V38.269c0-14.532-9.844-17.157-15.281-17.157z"
                  fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
                  stroke-linejoin="round"></path>
                <path data-name="layer1"
                  d="M9.219 4.425C5.188 4.425 2 7.331 2 10.894s3.188 6.469 7.219 6.469 7.219-2.906 7.219-6.469-3.188-6.469-7.219-6.469z"
                  fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
                  stroke-linejoin="round"></path>
              </svg>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://github.com/Kayke-Fujinaka">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" aria-labelledby="title"
                aria-describedby="desc" role="img" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24">
                <title>Github</title>
                <desc>A line styled icon from Orion Icon Library.</desc>
                <path data-name="layer1"
                  d="M32 1.952a30.019 30.019 0 0 0-9.469 58.5c1.5.281 2.063-.656 2.063-1.406v-5.625c-8.344 1.779-10.125-3.563-10.125-3.563-1.406-3.469-3.375-4.406-3.375-4.406-2.719-1.875.187-1.781.187-1.781 3 .188 4.594 3.094 4.594 3.094 2.719 4.594 7.031 3.281 8.719 2.531a6.5 6.5 0 0 1 1.875-4.031c-6.656-.75-13.688-3.375-13.688-14.812a11.5 11.5 0 0 1 3.094-8.063 11.217 11.217 0 0 1 .281-7.969s2.531-.844 8.25 3.094a28.944 28.944 0 0 1 7.5-1.031 28.4 28.4 0 0 1 7.5 1.031c5.719-3.844 8.25-3.094 8.25-3.094a11.217 11.217 0 0 1 .281 7.969 11.34 11.34 0 0 1 3.094 8.063c0 11.531-7.031 14.063-13.688 14.813a7.262 7.262 0 0 1 2.063 5.534v8.25c0 .844.562 1.687 2.063 1.406A30.019 30.019 0 0 0 32 1.952z"
                  fill="none" stroke="#FFFFFF" stroke-linecap="round" stroke-miterlimit="10" stroke-width="4"
                  stroke-linejoin="round"></path>
              </svg>
            </a>
          </li>
          <li>
            <a target="_blank" href="https://www.instagram.com/kaykeaf/">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M17 2H7C4.23858 2 2 4.23858 2 7V17C2 19.7614 4.23858 22 7 22H17C19.7614 22 22 19.7614 22 17V7C22 4.23858 19.7614 2 17 2Z"
                  stroke="#FFF5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M15.9997 11.3701C16.1231 12.2023 15.981 13.0523 15.5935 13.7991C15.206 14.5459 14.5929 15.1515 13.8413 15.5297C13.0898 15.908 12.2382 16.0397 11.4075 15.906C10.5768 15.7723 9.80947 15.3801 9.21455 14.7852C8.61962 14.1903 8.22744 13.4229 8.09377 12.5923C7.96011 11.7616 8.09177 10.91 8.47003 10.1584C8.84829 9.40691 9.45389 8.7938 10.2007 8.4063C10.9475 8.0188 11.7975 7.87665 12.6297 8.00006C13.4786 8.12594 14.2646 8.52152 14.8714 9.12836C15.4782 9.73521 15.8738 10.5211 15.9997 11.3701Z"
                  stroke="#FFF5F5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M17.5 6.5H17.51" stroke="#FFF5F5" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </footer>

  <a id="backToTopButton" href="#home">
    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
      <circle cx="20" cy="20" r="20" fill="#00856F" />
      <path d="M20 27V13" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
      <path d="M13 20L20 13L27 20" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
  </a>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="./assets/js/script.js"></script>
</body>

</html>